<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <tilte>Intro til HTML og CSS</tilte>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="https://unsplash.com">unsplash</a>
      </nav>
    </header>
    <main>
      <h1>Velkommen til Kodehode</h1>
      <section>
        <article>
          <h2>Shoebill Stork</h2>
          <img src="./assets/tomas-ejem_shoebill.jpg" alt="Shoebill" />
          <hr />
          <p>
            You probably wouldn’t win a staring contest with it, though you’d be
            hard pressed to look away. Taller than a mailbox, with an eight-foot
            wingspan, the shoebill is quite a kick to observe! This hefty bird
            with its lesson-in-gray plumage is endemic to swamps and wetlands of
            Central and East Africa. Solitary in nature, even when paired with
            another, the birds like their space and will feed at opposite ends
            of their territory.
            <br />
            <br />
            But what really gives the shoebill a leg up is its big, bulbous
            bill, which serves many purposes. Over 7 inches (19 centimeters)
            long, and nearly as wide, it is also cavernous inside—and a handy
            container for fish prey, as well as water to douse its eggs or
            chicks with, as needed. Oh, and it’s a musical instrument! Shoebills
            perform bill clapping to drive away interlopers and woo mates; males
            and females have different tones to their “clapping.”
          </p>
        </article>
        <article>
          <h2>Shoebill Stork</h2>
          <img src="./assets/tomas-ejem_shoebill.jpg" alt="Shoebill" />
          <hr />
          <p>
            You probably wouldn’t win a staring contest with it, though you’d be
            hard pressed to look away. Taller than a mailbox, with an eight-foot
            wingspan, the shoebill is quite a kick to observe! This hefty bird
            with its lesson-in-gray plumage is endemic to swamps and wetlands of
            Central and East Africa. Solitary in nature, even when paired with
            another, the birds like their space and will feed at opposite ends
            of their territory.
            <br />
            <br />
            But what really gives the shoebill a leg up is its big, bulbous
            bill, which serves many purposes. Over 7 inches (19 centimeters)
            long, and nearly as wide, it is also cavernous inside—and a handy
            container for fish prey, as well as water to douse its eggs or
            chicks with, as needed. Oh, and it’s a musical instrument! Shoebills
            perform bill clapping to drive away interlopers and woo mates; males
            and females have different tones to their “clapping.”
          </p>
        </article>
        <article>
          <h2>Shoebill Stork</h2>
          <img src="./assets/tomas-ejem_shoebill.jpg" alt="Shoebill" />
          <hr />
          <p>
            You probably wouldn’t win a staring contest with it, though you’d be
            hard pressed to look away. Taller than a mailbox, with an eight-foot
            wingspan, the shoebill is quite a kick to observe! This hefty bird
            with its lesson-in-gray plumage is endemic to swamps and wetlands of
            Central and East Africa. Solitary in nature, even when paired with
            another, the birds like their space and will feed at opposite ends
            of their territory.
            <br />
            <br />
            But what really gives the shoebill a leg up is its big, bulbous
            bill, which serves many purposes. Over 7 inches (19 centimeters)
            long, and nearly as wide, it is also cavernous inside—and a handy
            container for fish prey, as well as water to douse its eggs or
            chicks with, as needed. Oh, and it’s a musical instrument! Shoebills
            perform bill clapping to drive away interlopers and woo mates; males
            and females have different tones to their “clapping.”
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
